@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*, ::before ,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-magenta: hsl(300, 24%, 96%);
    --white:white;
}


body ,html {
    font-family: 'League Spartan', sans-serif;
    min-height: 375px;
    font-size: 15px;
    background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat, url(/images/bg-pattern-bottom-desktop.svg) right bottom  no-repeat;
   height: 100vh;
}
main {
    padding:  10em 20em;   
     }

 h1 {
font-size: 4rem;
color: var(--Very-Dark-Magenta);

 }

 p {
    color: var(--Dark-Grayish-Magenta);
    margin-top: 1em;
    font-size: 1.2rem;
 }

 section:nth-child(2) {
    margin-top: 5em;
}

img {
    max-width: 100%;
}
span {
    display: block;
}

blockquote {
    margin-top: 2em;
    color: var(--white);
    line-height: 1.6    ;
}

h3 {
    color: var(--white);
}
h4 {
    color: var(--Soft-Pink);
}

.container {
  border: 3px solid black;
}
 .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .ratings {
    display: flex;
gap: 2em;
    align-items: center;
    padding: 2em;
    background-color: var( --Light-Grayish-magenta);
    margin: 1em 0;
    font-size: 11.2px;
    border-radius: 10px;
    color: var(--Very-Dark-Magenta);
 }

.star-img img {
  margin:0 .2em;
}

.guru{
  margin-left: 4em;
}
.besttech {
  margin-left: 8em;
}

.testimonial {
    display: flex;
    justify-content: space-between;
   
}
.profile {
    display: flex;
    align-items: center;
gap: 1em;
}

.cards {
    background-color: var(--Very-Dark-Magenta);
margin-right:  10px;
border-radius: 10px;
padding: 2em;
}

.profile img {
    border-radius: 50%;
    width: 15%;
}

@media (max-width: 1494px) {

main {
  padding:10em;
}
}

@media (max-width:1344px) {
  main {
    padding:10em 5em;
  }
}


@media (max-width:1000px) {
.ratings {
  flex-direction: column;
  gap: 1em;
  padding: 1.5em;
  margin-left: 0;
}
}


@media (max-width:808px){
body,html{
  background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat;
}
  
.top {
  flex-direction: column;
}
.top-ratings {
  width: 100%;
}

.testimonial {
  flex-direction: column;
}

.cards {
margin-right: 0;
margin-bottom: 1em;
}

}

@media (max-width:532px) {
main {
  padding: 10em 3em;
}

.top {
  text-align: center;
}

span {
  display: inline;
}
}